# dev-jobs-api-aspnetcore

./: DevJobs.API.csproj  Program.cs  README.md
Controllers/: JobApplicationsController.cs  JobVacanciesController.cs
Entities/: JobVacancy.cs
Models/: AddJobApplicationInputModel.cs  AddJobVacancyInputModel.cs
Persistence/: DevJobsContext.cs
Persistence/Migrations/: 20220311161541_InitialMigration.Designer.cs  20220311161541_InitialMigration.cs  DevJobsContextModelSnapshot.cs
Persistence/Repositories/: JobVacancyRepository.cs
Properties/: launchSettings.json
